<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Layer Networking Workshop Fall 2023 | University of Illinois Urbana-Champaign</title>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .header {
        background-color: #13294b;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        margin-top: -30px;
        margin-bottom: 50px;
    }
    .section {
        margin-bottom: 2rem;
    }
    .section h2 {
        color: #13294b;
    }
    .section p {
        line-height: 1.6;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 1rem 0;
        font-weight: bold;
    }
    .professors {
            display: flex;
            justify-content: space-around;
            margin-top: 3rem;
        }
    .professor {
        text-align: center;
    }
    .professor img {
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 1rem;
    }
    .collapsible {
        cursor: pointer;
        user-select: none;
        font-weight: bold;
        margin-top: 10px;
    }

    .content {
        display: block;
        overflow: hidden;
        border: 0px solid #ccc;
        padding: 8px;
        font-size: 14px;
        line-height: 1.5;
    }
    </style>
     <script>
        function toggleContent(index) {
            var content = document.getElementById('content' + index);
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>UIUC Service Layer Networking Workshop</h1>
        <p><b>Date:</b> Thursday October 26th, 2023</p>
        <p><b>Location:</b> Virtual (Zoom)</p>
    </div>

    <div class="container">
        <div class="section">
            <h2>About the Workshop</h2>
            <p>
                The workshop will be held virtually and will discuss ongoing research related to microservices and service layer networking that is being conducted in Prof. Brighten Godfrey's and Prof. Radhika Mittal's research group at UIUC. The workshop invitees are from different sectors of industry, including service mesh products, cloud providers, and cluster operators. The goal of the workshop is to get industry feedback on the ongoing research, and seek potential avenues of collaborations and technology transfer. We have provided a detailed agenda below:
            </p>
        </div>



	<div class="section">
        <h2>Agenda</h2>
        <table>
            <tr>
                <th>Time (Pacific Timezone)</th>
                <th>Description</th>
                <th>Presenter</th>
            </tr>
            <tr>
                <td>11:00-11:10 PST</td>
                <td>Overview</td>
                <td>Brighten Godfrey / Radhika Mittal</td>
            </tr>
            <tr>
                <td>11:10-11:40 PST</td>
                <td class="collapsible" onclick="toggleContent(2)">Blackbox Request Tracing for Modern Cloud Applications</td>
                <td>Sachin Ashok</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="content" id="content2">
                        Monitoring and debugging modern cloud-based applications is challenging since even a single API call can involve many inter-dependent distributed microservices. To provide observability for such complex systems, distributed tracing frameworks track request flow across the microservice call tree. However, such solutions require instrumenting every component of the distributed application to add and propagate tracing headers, which has slowed adoption. This project explores whether tracing requests can be achieved without any application instrumentation, which we refer to as request trace reconstruction. We present TraceWeaver, an optimization framework that incorporates readily available information from production settings (e.g., timestamps, call graphs) to reconstruct request traces with usefully high accuracy. Evaluation with (1) benchmark microservice applications and (2) a production microservice dataset demonstrates high accuracy. We evaluate use cases for TraceWeaver, including A/B testing and finding performance outliers, showing effective results. Finally, we discuss potential future approaches which can aid in improving accuracy and ease of adoption of TraceWeaver.
                    </div>
                </td>
            </tr>
            <tr>
                <td>11:40-12:10 PST</td>
                <td class="collapsible" onclick="toggleContent(3)">SLATE: Service Layer Traffic Engineering</td>
                <td>Gangmuk Lim / Aditya Prerepa</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="content" id="content3">
                        Optimizing resource provisioning and performance in large microservice-based applications is difficult, especially when they may span multiple clusters. Cluster schedulers and autoscalers can assist, but a series of complementary problems lie at much finer granularities after the containers have been provisioned: microbursts of requests, tail latency in dependent services, different network RTTs, and bandwidth use. They can result in degraded request latency, higher bandwidth cost and resource overprovisioning. In this talk, we will show our system, <em>SLATE, service layer traffic engineering</em>: a system that automatically optimizes the flow of requests in microservice-based clusters. We will demonstrate two specific use cases, (1) latency optimization when one cluster is overloaded, (2) bandwidth cost optimization when a service is not available in one cluster. This case study will showcase that such a system has the opportunity to significantly improve request latency and cost, and identify the challenges in building such a system.
                    </div>
                </td>
            </tr>
            <tr>
                <td>12:10-12:30 PST</td>
                <td class="collapsible" onclick="toggleContent(4)">Multi-party Load Balancing in the Cloud</td>
                <td>Talha Waheed</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="content" id="content4">
                       A typical cloud cluster is shared by multiple applications and services, where each service employs an independent load balancer to direct incoming requests to service instances depending on their load. These load balancers, operated individually by multiple parties (services) on a shared cluster, indirectly influence one another. We highlight the challenges associated with such multi-party load balancing. We present an empirical scenario where independent multi-party load-balancing decisions lead to 33% under-utilization and 12x higher request processing latency than what can ideally be achieved. We then show how simple techniques that leverage cross-service information can produce a near-optimal outcome for the above scenario. However, they break fairness guarantees, producing a less desirable outcome in a different scenario, and suffer from slow convergence. Our results spotlight multi-party load balancing as an open problem in need for a new solution. We outline potential directions for future research, aiming for a solution that combines the benefits of centralized approach (e.g., fast convergence and multi-objective optimization) with those of decentralized techniques (e.g. faster response, scalability, and service-specific customizability).
                    </div>
                </td>
            </tr>
            <tr>
                <td>12:30-12:50 PST</td>
                <td>Break</td>
                <td></td>
            </tr>

            <tr>
                <td>12:50-1:10 PST</td>
                <td class="collapsible" onclick="toggleContent(5)">Prioritization</td>
                <td>Gerard Matthew</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="content" id="content5">
                       Abstract goes here...
                    </div>
                </td>
            </tr>

            <tr>
                <td>1:10-1:30 PST</td>
                <td class="collapsible" onclick="toggleContent(6)">Expressive Policies for Microservice Networks</td>
                <td>Karuna Grewal</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="content" id="content6">
                       Abstract goes here...
                    </div>
                </td>
            </tr>
            <tr>
                <td>1:30-2:00 PST</td>
                <td>Industry attendee feedback and discussion</td>
                <td></td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    </div>


    </div>
    </div>



    <div class="footer">
        <p>Service Layer Networking | University of Illinois Urbana-Champaign</p>
    </div>
</body>
</html>

